// This file defines which world element is present in each scenario
// The isolated number is the scenario number, the line right bellow it is the boolean values (except one)
// The order of the elements are:
// 		allowStairs			= 0 or 1
//		allowBrickWalls		= 0 or 1 		
//		brickWallSide		= 0:NONE ; 1:LEFT; 2: RIGHT		 
//		allowTunnelHoles	= 0 or 1
//		allowBlackHoles	 	= 0 or 1
//		allowWater	 		= 0 or 1
//		allowMovingHoles	= 0 or 1	
//		allowVines			= 0 or 1
//      allowBonfires		= 0 or 1
//      allowGoldBars		= 0 or 1
-6
1110000000
-5
1121000010
-4
0000010100
-3
0000011000
-2
0000101100
-1
0000010100
0
1120000000
1
1121000000
2
0000100100
3
0000010000
4
1111000000
5
0000100100
6
0000101001
// equals -4
7
0000010100
// equals -3
8
0000011000
// equals -2 less 1 log
9
0000101100
// equals 3
10
0000010000
// equals 0
11
1120000000
// equals 1 (less tunnelHoles)
12
1120000000
// equals 4 (less tunnelHoles)
13
1110000000
// equals -5 (less tunnelHoles)
14
1121000010
// equals 0 (plus tunnelHoles)
15
1121000000
//default:
52
0000000000