<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PitfallGame">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAEgAEEAQAIgEAQAAICIoQAIAAAAAFAAAAQAAkAAA=</HashCode>
      <FileName>PitfallGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACgkBQECACYAKAAAICCQAAAJAYAQQBBAEhoRAAwAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TunnelHole">
    <Position X="14" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAQAAAAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>TunnelHole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vine">
    <Position X="20.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAACAAAAAAAAAAIACAAAAAAJAAQAIAAAgAQAAAA=</HashCode>
      <FileName>Vine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="15.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACkQAESEABEAAAQAAAIABAAAAABAGAAAKAAMABGIAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAACACAgAAAAAAAIAAAAAAAoAAACAAAAAAAAAQAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAIBAAAAAAAgAIASAhgAAIAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAIAAQAgAAAAAAGAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygon">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAgAAMGAQCAAAAAAAAAAAAgAAAEACA=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAQEQAIAAAAAADAAAACAAAAgAAAIgAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="7.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAACAAAAAAAAAAAMGAQCAAAAAAAAQAAAAAAAMAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSprite">
    <Position X="3.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAQAAAAA=</HashCode>
      <FileName>LogSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSprite">
    <Position X="7.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAUAAAAAAAAEIIEAEACgAAAEQAQABAAgAQQEAIA=</HashCode>
      <FileName>PlayerSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickWall">
    <Position X="16" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BrickWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pit">
    <Position X="18.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACSAAAAAAAAAAAAAAAgwAAAAE=</HashCode>
      <FileName>Pit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stairs">
    <Position X="11.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAIEIAAAAAAgAAAAQAAAgCAAAAA=</HashCode>
      <FileName>Stairs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="3.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAAAgIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>