<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PitfallGame" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAEgAEEAQAIgEAAAAICIoQAIAAAAABAAAAQAAkAAA=</HashCode>
      <FileName>PitfallGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACgkBQECACYAKAAAICCQAAAJAYAQQBBAEhIRAAwAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TunnelHole">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAQAAAAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>TunnelHole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACkQAESEABEAAAQAAAIABAAAAABAGAAAKAAIABGIAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAIBAAAAAAAgAIASAhgAAIAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAIAAQAgAAAAAAGAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygon" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAgAAMGAQCAAAAAAAAAAAAgAAAEACA=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAQEQAIAAAAAADAAAACAAAAgAAAIgAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAACAAAAAAAAAAAMGAQCAAAAAAAAQAAAAAAAMAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSprite" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAQAAAAA=</HashCode>
      <FileName>LogSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSprite">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAUAAAAAAAAEIIEAEACgAAAEQAQABAAgAQQEAIA=</HashCode>
      <FileName>PlayerSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickWall">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BrickWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stairs" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAIEIAAAAAAgAAAAQAAAgCAAAAA=</HashCode>
      <FileName>Stairs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pit">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACSAAAAAAAAAAAAAAAgwAAAAE=</HashCode>
      <FileName>Pit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAAAgIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>