// This file defines which world element is present in each scenario
// The isolated number is the scenario number, the line right bellow it is the boolean values (except one)
// The order of the elements are:
// 		allowStairs			= 0 or 1
//		allowBrickWalls		= 0 or 1 		
//		brickWallSide		= 0:LEFT 1: RIGHT		 
//		allowTunnelHoles	= 0 or 1
//		allowBlackHoles	 	= 0 or 1
//		allowWater	 		= 0 or 1
//		allowMovingHoles	= 0 or 1	
//		allowVines			= 0 or 1
//      allowBonfires		= 0 or 1
//      allowTreasures		= 0 or 1
//      treasureType		= 0: MONEY_BAG | 1: SILVER_BAR | 2: GOLD_BAR | 3: DIAMOND_RING
-6
11000000000
-5
11110000100
-4
00000101000
-3
00000110000
-2
00001011000
-1
00000101000
0
11100000000
1
11110000000
2
00001001000
3
00000100000
4
11010000000
5
00001001000
6
00001010012
// equals -4
7
00000101000
// equals -3
8
00000110000
// equals -2 less 1 log
9
00001011000
// equals 3
10
00000100000
// equals 0
11
11100000000
// equals 1 (less tunnelHoles)
12
11100000000
// equals 4 (less tunnelHoles)
13
11000000000
// equals -5 (less tunnelHoles)
14
11110000100
// equals 0 (plus tunnelHoles)
15
11110000000
//default:
52
00000000000